[tox]
envlist=
    py26,
    py27,
    ; py32,
    ; py33,
    ; pypy,

[testenv]
changedir=tests

deps=
    pytest

commands=
    py.test
        ; --basetemp={envtmpdir}  \ # py.test tempdir setting
        ; []                        # substitute with tox' positional arguments
